{
  "cSpell.words": ["Formik", "toastify", "walletconnect"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true
}
